# flicks

app/: build.gradle
app/src/androidTest/java/com/peruzal/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peruzal/flicks/: MainActivity.java
app/src/main/java/com/peruzal/flicks/activities/: MainActivity.java  MainBottomNavActivity.java  MainNaDrawerActivity.java
app/src/main/java/com/peruzal/flicks/adapters/: MoviesAdapter.java  MoviesPagesAdapter.java
app/src/main/java/com/peruzal/flicks/converters/: ImageConverter.java  ListConverter.java
app/src/main/java/com/peruzal/flicks/dao/: MovieDao.java
app/src/main/java/com/peruzal/flicks/db/: AppDatabase.java
app/src/main/java/com/peruzal/flicks/fragments/: FavoriteMoviesFragment.java  NowShowingMoviesFragment.java  PopularMoviesFragment.java
app/src/main/java/com/peruzal/flicks/models/: ApiResult.java  Image.java  Movie.java
app/src/main/java/com/peruzal/flicks/viewHolders/: MovieViewHolder.java
app/src/main/java/com/peruzal/flicks/viewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_bottom_nav.xml  activity_main_na_drawer.xml  app_bar_main_na_drawer.xml  content_main_na_drawer.xml  fragment_favorite_movies.xml  fragment_now_showing_movies.xml  fragment_popular_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/peruzal/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
