<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_toEndOf="@+id/posterImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Dawn of the Planet Apes"
        android:layout_toRightOf="@+id/posterImage" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:id="@+id/rtRating"
        android:numStars="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
         />

    <TextView
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_below="@id/rtRating"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/posterImage"
        android:layout_toLeftOf="@id/tvReleaseYear"
        android:layout_alignParentBottom="true"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

    <TextView
        android:layout_marginRight="@dimen/small_margin"
        android:id="@+id/tvReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:text="2014" />

</RelativeLayout>